{> "layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
            Добавить новое описание
    </button>
    <br />
    {#content_table}
        <div class="well">
                <h5><strong>Артикул: #{article}</strong></h5>
            <h4>
                {name} 
                <button class="btn btn-default pull-right" data-toggle="collapse" 
                        href="#content_table_{id}" aria-expanded="false" 
                        aria-controls="content_table_{id}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>

            <div class="collapse" id="content_table_{id}">
                <br />
                <br />
                <p><strong>Описание:</strong></p>
                <p>{description}</p>
                <br />
                <hr />
                <button class="btn btn-default edit-description" 
                        data-toggle="modal" 
                        data-target="#editFormModal"
                        data-id="{id}"
                        data-article="{article}"
                        data-name="{name}"
                        data-description="{description}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger delete-description" data-id="{id}">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    {/content_table}
    
    <!-- ДОБАВИТЬ ОПИСАНИЕ -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/add">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Добавить описание</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Артикул</label>
                            <input type="text" class="form-control" name="article">
                        </div>
                        <div class="form-group">
                            <label>Наименование товара</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="form-group">
                            <label>Описание товара</label>
                            <textarea class="form-control" name="description"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        <input type="submit" class="btn btn-primary" value="Сохранить"/>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ИЗМЕНИТЬ ОПИСАНИЕ -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form method="post" action="/edit">
                        <input type="hidden" id="edit-form-id" name="id" />
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Добавить описание</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Артикул</label>
                                <input type="text" class="form-control" name="article" id="edit-form-article">
                            </div>
                            <div class="form-group">
                                <label>Наименование товара</label>
                                <input type="text" class="form-control" name="name" id="edit-form-name">
                            </div>
                            <div class="form-group">
                                <label>Описание товара</label>
                                <textarea class="form-control" name="description" id="edit-form-description"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            <input type="submit" class="btn btn-primary" value="Сохранить"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
{/body}